
// .smallpic{
// 	display:block;
// 	margin-left:-100px;
// /*	margin-top: -100px;
// */	
// 	filter:opacity(50%);
// 	width:300px;
// /*		border:1px dashed black;
// */
// }

// .smallpic:hover{
// 	filter:opacity(100%);

// }
// .largepic{
// 	width:100%;
}
.nail{
	width:50px;
	height:250px;
	overflow:hidden;
	display:block;
	float:right;
/*	width:10%;
*/	position:relative;
/*	border:1px dashed blue;
*/}

	.paintlistborder{
	width:40%;
	overflow:hidden;
	position:relative;
	display:block;
	float:left;
	height:200%;
	border:1px dashed black;
	max-width:100px
	}

